[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.10.07
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ChristieGS.umc
DbVr=73.00.001.00
DvcDbVr=99.02.002.00
PgmNm=Andy
CltNm=ChristieGS
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=ChristieGS
SmVr=1077
DvVr=1077
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=407
Ly=0
Rx=814
Ry=203
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=407
Ry=610
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=407
Ry=305
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=407
Ly=203
Rx=814
Ry=406
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=407
Ly=406
Rx=814
Ry=609
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=ChristieGS
Code=1
SmplCName=ChristieGS.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=ChristieGS
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=3
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Serial
InputSigType3=Digital
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Analog
ParamSigType1=Time
InputCue1=PRJ_PWR_Button
InputCue2=PRJ_RX
InputCue3=PRJ_HDB_Select
OutputCue1=PRJ_PWR_Button_En
OutputCue2=PRJ_TX
OutputCue3=PRJ_State
ParamCue1=PollPeriod
FileName=ChristieGS.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=7
C2=8
C3=9
C4=11
C5=10
C6=12
C7=13
C8=14
C9=15
C10=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=4
I2=8
I3=20
mO=3
tO=3
O1=18
O2=9
O3=15
mP=1
P1=PollPeriod
]
[
ObjTp=Sm
H=7
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Power Button\\
mI=3
I1=19
I2=21
I3=4
mO=2
tO=2
O1=5
O2=6
]
[
ObjTp=Sm
H=8
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Poller\\
mI=1
I1=2
mO=1
tO=1
O1=7
mP=2
P1=1t
P2=#PollPeriod
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=6
n1O=5
Cmn1=Control\\
mI=6
I1=8
I3=5
I4=6
I5=7
I6=20
mO=5
tO=5
O1=9
O2=10
O3=11
O4=12
O5=13
mP=9
P1=
P2=(PWR1)
P3=(PWR0)
P4=(PWR?)
P5=(SIN+MAIN 8)
P6=(PWR!1)
P7=(PWR!0)
P8=(PWR!11)
P9=(PWR!10)
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Projector States\\
mI=3
I1=11
I2=10
I3=14
mO=1
tO=1
O1=15
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=11
SmC=4
Nm=NOR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Interim states\\
mI=2
I1=12
I2=13
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=On delay\\
mI=3
I2=10
I3=4
mO=2
tO=2
O1=17
]
[
ObjTp=Sm
H=13
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Off delay\\
mI=3
I2=11
I3=4
mO=2
tO=2
O1=16
]
[
ObjTp=Sm
H=14
SmC=4
Nm=NOR
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Disable button on interim process\\
mI=3
I1=16
I2=17
I3=14
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=15
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=PRJ Online cmd forming\\
mI=3
I1=10
mO=2
tO=2
O1=19
mP=1
P1=1t
]
[
ObjTp=Sm
H=16
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=PRJ Offline cmd forming\\
mI=3
I1=11
mO=2
tO=2
O1=21
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=PRJ_PWR_Button
]
[
ObjTp=Sg
H=5
Nm=PRJ_On
]
[
ObjTp=Sg
H=6
Nm=PRJ_Off
]
[
ObjTp=Sg
H=7
Nm=PRJ_Polling
]
[
ObjTp=Sg
H=8
Nm=PRJ_RX
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=PRJ_TX
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=PRJ_Online
]
[
ObjTp=Sg
H=11
Nm=PRJ_Standby
]
[
ObjTp=Sg
H=12
Nm=PRJ_Inter1
]
[
ObjTp=Sg
H=13
Nm=PRJ_Inter2
]
[
ObjTp=Sg
H=14
Nm=PRJ_Inter
]
[
ObjTp=Sg
H=15
Nm=PRJ_State
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=PRJ_On_Press
]
[
ObjTp=Sg
H=17
Nm=PRJ_Off_Press
]
[
ObjTp=Sg
H=18
Nm=PRJ_PWR_Button_En
]
[
ObjTp=Sg
H=19
Nm=PRJ_PWR_Button_On
]
[
ObjTp=Sg
H=20
Nm=PRJ_HDB_Select
]
[
ObjTp=Sg
H=21
Nm=PRJ_PWR_Button_Off
]
