[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CoCon
  SmplCName=CoCon.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=connect
  InputSigType1=Digital
  InputCue2=TV_init
  InputSigType2=Digital
  InputCue3=clear
  InputSigType3=Digital
  InputCue4=mic[#]
  InputSigType4=Digital
  OutputCue1=MicChanged
  OutputSigType1=Digital
  OutputCue2=CoConConnect
  OutputSigType2=Digital
  OutputCue3=defaultpos
  OutputSigType3=Digital
  OutputCue4=cam1
  OutputSigType4=Digital
  OutputCue5=cam2
  OutputSigType5=Digital
  OutputCue6=cam3
  OutputSigType6=Digital
  OutputCue7=mic_fb[#]
  OutputSigType7=Digital
  OutputList2Cue1=CoconTX
  OutputList2SigType1=Serial
  OutputList2Cue2=debug
  OutputList2SigType2=Serial
  OutputList2Cue3=LastSeat
  OutputList2SigType3=Analog
  OutputList2Cue4=ConnectionState
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=TV_IP
  ParamSigType2=String
  ParamCue3=seat[1]
  ParamSigType3=String
  ParamCue4=seat[2]
  ParamSigType4=String
  ParamCue5=seat[3]
  ParamSigType5=String
  ParamCue6=seat[4]
  ParamSigType6=String
  ParamCue7=seat[5]
  ParamSigType7=String
  ParamCue8=seat[6]
  ParamSigType8=String
  ParamCue9=seat[7]
  ParamSigType9=String
  ParamCue10=seat[8]
  ParamSigType10=String
  ParamCue11=seat[9]
  ParamSigType11=String
  ParamCue12=seat[10]
  ParamSigType12=String
  ParamCue13=seat[11]
  ParamSigType13=String
  ParamCue14=seat[12]
  ParamSigType14=String
  ParamCue15=seat[13]
  ParamSigType15=String
  ParamCue16=seat[14]
  ParamSigType16=String
  ParamCue17=seat[15]
  ParamSigType17=String
  ParamCue18=seat[16]
  ParamSigType18=String
  ParamCue19=seat[17]
  ParamSigType19=String
  ParamCue20=seat[18]
  ParamSigType20=String
  ParamCue21=seat[19]
  ParamSigType21=String
  ParamCue22=seat[20]
  ParamSigType22=String
  ParamCue23=seat[21]
  ParamSigType23=String
  ParamCue24=seat[22]
  ParamSigType24=String
  ParamCue25=seat[23]
  ParamSigType25=String
  ParamCue26=seat[24]
  ParamSigType26=String
  ParamCue27=seat[25]
  ParamSigType27=String
  ParamCue28=seat[26]
  ParamSigType28=String
  ParamCue29=seat[27]
  ParamSigType29=String
  ParamCue30=seat[28]
  ParamSigType30=String
  ParamCue31=seat[29]
  ParamSigType31=String
  ParamCue32=seat[30]
  ParamSigType32=String
  ParamCue33=seat[31]
  ParamSigType33=String
  ParamCue34=seat[32]
  ParamSigType34=String
  ParamCue35=seat[33]
  ParamSigType35=String
  ParamCue36=seat[34]
  ParamSigType36=String
  ParamCue37=seat[35]
  ParamSigType37=String
  ParamCue38=seat[36]
  ParamSigType38=String
  ParamCue39=seat[37]
  ParamSigType39=String
  ParamCue40=seat[38]
  ParamSigType40=String
  ParamCue41=seat[39]
  ParamSigType41=String
  MinVariableInputs=42
  MaxVariableInputs=42
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=45
  MaxVariableOutputs=45
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=2
  MaxVariableParams=40
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  MPp=41
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CoCon
  SymJam=NonExclusive
  FileName=CoCon.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
