[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.11.05
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PhilipsMonitor.umc
DbVr=73.02.001.00
DvcDbVr=101.05.001.00
PgmNm=Andy
CltNm=Philips monitor
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=PhilipsMonitor
SmVr=1081
DvVr=1081
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=784
Ry=305
Xm=-1
Ym=-1
SH=18
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=784
Ry=610
Xm=-1
Ym=-1
SH=17
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=PhilipsMonitor
Code=1
SmplCName=PhilipsMonitor.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Philips monitor
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=4
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Analog
OutputSigType2=Serial
OutputSigType3=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time
InputCue1=MON_Pwr_State_Off
InputCue2=MON_Pwr_State_On
InputCue3=MON_Pwr
OutputCue1=MON_State
OutputCue2=MON_TX
OutputCue3=MON_Pwr_On
OutputCue4=MON_Pwr_En
ParamCue1=poller_time
ParamCue2=wait_answer
ParamCue3=power_delay
FileName=PhilipsMonitor.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=17
C12=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=4
mI=3
I1=7
I2=8
I3=16
mO=4
tO=4
O1=14
O2=15
O3=17
O4=19
mP=3
P1=poller_time
P2=wait_answer
P3=power_delay
]
[
ObjTp=Sm
H=7
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power state poller\\
mI=1
I1=2
mO=1
tO=1
O1=4
mP=2
P1=1t
P2=#poller_time
]
[
ObjTp=Sm
H=8
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Wait answer period\\
mI=3
I1=4
mO=2
tO=2
O1=5
O2=6
mP=1
P1=#wait_answer
]
[
ObjTp=Sm
H=9
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Answer from monitor\\
mI=3
I2=7
I3=8
mO=2
tO=2
O1=9
O2=10
mP=1
P1=1t
]
[
ObjTp=Sm
H=10
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Monitor answered\\
mI=2
I1=9
I2=10
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=11
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Is unavailable\\
mI=2
I1=4
I2=11
mO=2
tO=2
O1=12
]
[
ObjTp=Sm
H=12
SmC=14
Nm=D Flip Flop
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Latch Monitor state\\
mI=4
I3=6
I4=12
mO=2
tO=2
O1=13
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
Cmn1=Button states\\
mI=3
I1=7
I2=8
I3=13
mO=1
tO=1
O1=14
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=14
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power RQ\\
mI=1
I1=4
mO=1
tO=1
O1=15
mP=1
P1=\x05\x01\x00\x19\x1d
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Power button\\
mI=3
I1=10
I2=9
I3=16
mO=2
tO=2
O1=17
O2=18
]
[
ObjTp=Sm
H=16
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Power button en\\
mI=3
I1=16
mO=2
tO=2
O1=5
O2=19
mP=1
P1=#power_delay
]
[
ObjTp=Sm
H=17
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power on\\
mI=1
I1=17
mO=1
tO=1
O1=15
mP=1
P1=\x06\x00\x00\x18\x02\x1c
]
[
ObjTp=Sm
H=18
SmC=89
Nm=Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Power off\\
mI=1
I1=18
mO=1
tO=1
O1=15
mP=1
P1=\x06\x00\x00\x18\x01\x1f
]
[
ObjTp=Sg
H=4
Nm=MON_Get_Power
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=MON_Delay_Answer
]
[
ObjTp=Sg
H=7
Nm=MON_Pwr_State_Off
]
[
ObjTp=Sg
H=8
Nm=MON_Pwr_State_On
]
[
ObjTp=Sg
H=9
Nm=MON_Pwr_State_Off_OS
]
[
ObjTp=Sg
H=10
Nm=MON_Pwr_State_On_OS
]
[
ObjTp=Sg
H=11
Nm=MON_Answer
]
[
ObjTp=Sg
H=12
Nm=MON_Unavailable
]
[
ObjTp=Sg
H=13
Nm=MON_Interim
]
[
ObjTp=Sg
H=14
Nm=MON_State
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=MON_TX
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=MON_Pwr
]
[
ObjTp=Sg
H=17
Nm=MON_Pwr_On
]
[
ObjTp=Sg
H=18
Nm=MON_Pwr_Off
]
[
ObjTp=Sg
H=19
Nm=MON_Pwr_En
]
